@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@primary-font: 'Inter', sans-serif;

.custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.checkbox-input {
  display: none; // Varsayılan checkbox'ı gizle
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.icon-checkmark {
  width: 14px;
  height: 14px;
  fill: #fff;
  opacity: 0; // Başlangıçta gizli
  transition: opacity 0.3s ease;
}

// Checkbox işaretlendiğinde
.checkbox-input:checked + .checkmark {
  background-color: #3b66db;
  border-color: #3b66db;
}

.checkbox-input:checked + .checkmark .icon-checkmark {
  opacity: 1; // SVG'yi göster
}

// Görev tamamlandığında text'i çiz
.checkbox-input:checked ~ .task-text {
  text-decoration: line-through;
  opacity: 0.6;
}










.global_font {
  p {
    color: #565656;
    font-size: 9px;
    gap: 5px;
    font-family: @primary-font;
  }
}
.global_input {
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #8b54ff;
    border-radius: 25px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 20px;
    .global_font;
  }
}


  
.border {
  border-top: 1px solid #eee;
  margin: 10px 0;
}

.form {
  &_title_company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    span{
            color: #565656;
    font-size: 9px;
    }
  }
  &_name {
    .global_font;
    .global_input;
  }
  &_email {
    .global_font;
    .global_input;
  }
    &_phone {
        .global_font;
        .global_input;
    }
    &_workplace_type {
        .global_font;
    }
    &_employment_type {
        .global_font;
    }
    &_job_location {
        .global_font;
    }
    &_submit{
        #submitBtn{
            color: #3b66db;
            font-size: 9px;
            border: #3b66db 1px solid;
            border-radius: 25px;
            padding: 10px 20px;
        };
    }
    &_terms {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .global_font;
    }

}
    .error-message {
        color: red;
        font-size: 9px;
        margin-bottom: 10px;
    }

 // Select2 özelleştirme
.select2-container {
    width: 100% !important;
    
    .select2-selection {
        border: 1px solid #3b66db !important;
        border-radius: 25px !important;
        padding: 5px 10px !important;
        height: auto !important;
        min-height: 40px !important;
    }
    
    .select2-selection__rendered {
        color: #3b66db!important;
        font-size: 14px !important;
        line-height: 30px !important;
    }
    
    .select2-selection__placeholder {
        color: #999 !important;
    }
}

.select2-dropdown {
    border: 1px solid #3b66db !important;
    border-radius: 10px !important;
}

// Form select alanları için
.form_workplace_type,
.form_employment_type,
.form_job_location {
    .global_font;
    margin-bottom: 20px;
    
    select {
        width: 100%;
    }
}

.select2-search .select2-search--inline {
    font-size: 14px !important;
    color: #3b66db !important;
}
